# ppurpp theme for cmus
# Uses the standard 16 terminal colors to match your terminal emulator's ppurpp palette.

# Command line
set color_cmdline_bg=default
set color_cmdline_fg=7
set color_error=1
set color_info=6
set color_separator=8

# Bottom status line
set color_statusline_bg=default
set color_statusline_fg=15
set color_statusline_progress_bg=8
set color_statusline_progress_fg=5

# Top title line
set color_titleline_bg=default
set color_titleline_fg=15

# Main window
set color_win_bg=default
set color_win_cur=13
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=13
set color_win_dir=4
set color_win_fg=7

# Inactive windows / selection
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=8
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=8

# Active window selection
set color_win_sel_bg=default
set color_win_sel_fg=5
set color_win_title_bg=default
set color_win_title_fg=15
