* {
    background: #20202a;
    background-alt: #22222e;
    foreground: #abb2bf;
    muted: #495162;
    border: #98c379;
    selected: #40375e;
    urgent: #ff4e4e;

    background-color: @background;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width: 360px;
    border: 1px;
    border-color: @border;
}

mainbox {
    padding: 6px;
}

element {
    padding: 4px 6px;
}

inputbar {
    background-color: @background-alt;
}

entry {
    placeholder-color: @muted;
}

element selected {
    background-color: transparent;
    text-color: @foreground;
    border: 1px;
    border-color: @selected;
}

element urgent {
    text-color: @urgent;
}
