* {
    background: #ffffff;
    background-alt: #f3f3f3;
    foreground: #383a3f;
    muted: #8d8f9a;
    border: #98c379;
    selected: #e5deff;
    urgent: #ff4e4e;

    background-color: @background;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width: 360px;
    border: 1px;
    border-color: @border;
}

mainbox {
    padding: 6px;
}

element {
    padding: 4px 6px;
}

inputbar {
    background-color: @background-alt;
}

entry {
    placeholder-color: @muted;
}

element selected {
    background-color: transparent;
    text-color: @foreground;
    border: 1px;
    border-color: @selected;
}

element urgent {
    text-color: @urgent;
}
